[Gui]
General\imagesKept=true
General\loggerLevel=2
General\loggerEventLevel=3
General\loggerPauseLevel=3
General\loggerType=1
General\loggerPrintTime=true
General\verticalLayoutUsed=true
General\imageFlipped=false
General\imageRejectedShown=true
General\imageHighestHypShown=true
General\beep=false
General\keypointsOpacity=10
General\odomQualityThr=30
General\showClouds0=true
General\voxelSize0=0
General\decimation0=8
General\maxDepth0=4
General\showScans0=true
General\opacity0=1
General\ptSize0=1
General\opacityScan0=1
General\ptSizeScan0=1
General\showClouds1=true
General\voxelSize1=0
General\decimation1=4
General\maxDepth1=0
General\showScans1=true
General\opacity1=1
General\ptSize1=3
General\opacityScan1=1
General\ptSizeScan1=1
General\meshing=false
General\meshGP3Radius=0.04
General\meshNormalKSearch=20
General\meshSmoothing=false
General\meshSmoothingRadius=0.04
General\cloudFiltering=true
General\cloudFilteringRadius=0.2
General\cloudFilteringAngle=30
General\gridMapShown=false
General\gridMapResolution=0.05
General\gridMapFillEmptySpace=true
General\gridMapOpacity=0.75

[Camera]
imageUsed=false
imgRate=30
type=0
imgWidth=0
imgHeight=0
usbDevice\id=0
images\path=
images\startPos=1
images\refreshDir=false
video\path=

[Openni]
openniUsed=true

[Core]
BRIEF\Bytes=16
Bayes\FullPredictionUpdate=false
Bayes\PredictionLC=0.1 0.36 0.30 0.16 0.062 0.0151 0.00255 0.000324 2.5e-05 1.3e-06 4.8e-08 1.2e-09 1.9e-11 2.2e-13 1.7e-15 8.5e-18 2.9e-20 6.9e-23
Bayes\VirtualPlacePriorThr=0.9
DbSqlite3\CacheSize=10000
DbSqlite3\InMemory=true
DbSqlite3\JournalMode=3
DbSqlite3\Synchronous=0
DbSqlite3\TempStore=2
GFTT\BlockSize=3
GFTT\K=0.04
GFTT\MaxCorners=400
GFTT\MinDistance=1
GFTT\QualityLevel=0.01
GFTT\UseHarrisDetector=false
Kp\BadSignRatio=0.2
Kp\DetectorStrategy=6
Kp\DictionaryPath=
Kp\IncrementalDictionary=true
Kp\MaxDepth=3
Kp\NNStrategy=3
Kp\NndrRatio=0.8
Kp\Parallelized=true
Kp\PublishKeypoints=true
Kp\RoiRatios=0.0 0.0 0.0 0.0
Kp\TfIdfLikelihoodUsed=true
Kp\WordsPerImage=0
LccBow\Force2D=false
LccBow\InlierDistance=0.02
LccBow\Iterations=100
LccBow\MaxDepth=3
LccBow\MinInliers=10
LccIcp\Type=0
LccReextract\FeatureType=4
LccReextract\Activated=true
LccReextract\MaxWords=0
LccReextract\NNDR=0.8
LccReextract\NNType=3
Mem\BadSignaturesIgnored=false
Mem\GenerateIds=true
Mem\ImageKept=true
Mem\IncrementalMemory=true
Mem\InitWMWithAllNodes=false
Mem\RecentWmRatio=0.2
Mem\RehearsalIdUpdatedToNewOne=false
Mem\RehearsalSimilarity=0.6
Mem\RehearsedNodesKept=true
Mem\STMSize=10
Odom\AngularUpdate=0
Odom\InlierDistance=0.02
Odom\Iterations=100
Odom\LinearUpdate=0
Odom\MaxDepth=3
Odom\MaxFeatures=0
Odom\MinInliers=10
Odom\ResetCountdown=0
Odom\FeatureType=6
Odom\FeaturesRatio=0.5
OdomBow\LocalHistorySize=1000
OdomBow\NNDR=0.8
OdomBow\NNType=3

; Backward compatibility...
LccReextract\LoopClosureFeatures=true
Odom\LocalHistory=1000
Odom\MaxWords=0
Odom\NNDR=0.8
Odom\NearestNeighbor=3
Odom\Type=6
Odom\WordsRatio=0.5

RGBD\AngularUpdate=0
RGBD\Enabled=true
RGBD\LinearUpdate=0
RGBD\LocalLoopDetectionMaxDiffID=0
RGBD\LocalLoopDetectionNeighbors=20
RGBD\LocalLoopDetectionRadius=2
RGBD\LocalLoopDetectionSpace=false
RGBD\LocalLoopDetectionTime=false
RGBD\NewMapOdomChangeDistance=0
RGBD\OptimizeFromGraphEnd=true
RGBD\ScanMatchingSize=0
RGBD\ToroIterations=100
Rtabmap\DetectionRate=2
Rtabmap\ImageBufferSize=1
Rtabmap\LoopRatio=0.9
Rtabmap\LoopThr=0.11
Rtabmap\MaxRetrieved=2
Rtabmap\MemoryThr=0
Rtabmap\PublishImage=true
Rtabmap\PublishLikelihood=true
Rtabmap\PublishPdf=true
Rtabmap\PublishStats=true
Rtabmap\StatisticLogged=false
Rtabmap\StatisticLogsBufferedInRAM=true
Rtabmap\TimeThr=0
Rtabmap\VhStrategy=0